## font
font_size 9.0

font_family      FiraCode-Regular
bold_font        FiraCode-Bold
italic_font      FiraCode-Light
bold_italic_font FiraCode-SemiBold

font_features FiraCode-Regular +ss01 +ss03 +ss05 +ss06

## cursor
cursor_text_color          #586e75
cursor_shape               underline
cursor_underline_thickness 1.5
cursor_blink_interval      -1

## mouse interaction
detect_urls yes
copy_on_select no

## cancer bell
enable_audio_bell    no
visual_bell_duration 0.0

## window layout
initial_window_width  720
initial_window_height 480

# TRBL
window_padding_width 2
window_padding_width 4
window_padding_width 4
window_padding_width 8

placement_strategy center
