[Settings]
# theme/icon theme
gtk-theme-name = Arc
gtk-icon-theme-name = Vertex

# font
gtk-font-name = Open Sans 9

# font rendering
gtk-xft-antialias = 1
gtk-xft-dpi = 96
gtk-xft-hinting = 1
gtk-xft-hintstyle = hintslight
gtk-xft-rgba = rgb

# misc
gtk-button-images = 0
gtk-application-prefer-dark-theme = 0
