[options]

size_hints = true
geometry   = 107x32

font = tewi 8
cursor_shape = underline

scrollback_lines = 1000
allow_bold = true
audible_bell = true
urgennt_on_bell = true
clickable_url = true
search_wrap = true

# tmp
browser = luakit

[colors]

# special
foreground      = #6a7474
foreground_bold = #6a7474
background      = #fdf6e3
cursor          = #6a7474

# black
color0  = #5e5c65
color8  = #6e6b76

# red
color1  = #f26371
color9  = #ea737f

# green
color2  = #86c486
color10 = #99cc99

# yellow
color3  = #c9a764
color11 = #d3b069

# blue
color4  = #6699cc
color12 = #64a9ce

# magenta
color5  = #ee82ee
color13 = #ed93ed

# cyan
color6  = #66ccc1
color14 = #75d2c8

# white
color7  = #ded8c3
color15 = #eee8d5