[options]
size_hints = true
geometry   = 107x32

font = tewi 8
cursor_shape = underline

scrollback_lines = 1000
allow_bold = true
audible_bell = true
urgennt_on_bell = true
clickable_url = true
search_wrap = true

# tmp
browser = luakit

[colors]
# special
foreground      = #6a7474
background      = #fdf6e3
cursor          = #6a7474

# black
color0  = #5e5c65
color8  = #6e6b76

# red
color1  = #d45e5e
color9  = #e48080

# green
color2  = #8ec089
color10 = #98b397

# yellow
color3  = #ed9774
color11 = #da8e6e

# blue
color4  = #59b2ca
color12 = #67a6bf

# magenta
color5  = #caa0ff
color13 = #c09dda

# cyan
color6  = #90cdc3
color14 = #9eccc4

# white
color7  = #ded8c3
color15 = #eee8d5