[options]

size_hints = true
geometry   = 107x32

font = tewi 8
cursor_shape = underline

scrollback_lines = 1000
allow_bold = true
audible_bell = true
urgennt_on_bell = true
clickable_url = true
search_wrap = true

# tmp
browser = luakit

[colors]

# special
foreground      = #eff3f0
foreground_bold = #eff3f0
background      = #151515

# black
color0  = #28383d
color8  = #586e75

# red
color1  = #cc6666
color9  = #cc6666

# green
color2 = #b9c255
color10 = #b9c255

# yellow
color3 = #de7649
color11 = #de7649

# blue
color4 = #4d99b8
color12 = #4d99b8

# magenta
color5 = #f767ad
color13 = #f767ad

# cyan
color6 = #4ec9bf
color14 = #4ec9bf

# white
color7  = #839496
color15 = #c5c8c6
