[options]

size_hints = true
geometry   = 107x32

font = tewi 8
cursor_shape = underline

scrollback_lines = 1000
allow_bold = true
audible_bell = true
urgennt_on_bell = true
clickable_url = true
search_wrap = true

# tmp
browser = luakit

[colors]

# special
foreground      = #657b83
foreground_bold = #657b83
background      = #fdf6e3
cursor          = #586e75

# black
color0  = #eee8d5
color8  = #fdf6e3

# red
color1  = #dc322f
color9  = #cb4b16

# green
color2  = #859900
color10 = #93a1a1

# yellow
color3  = #b58900
color11 = #839496

# blue
color4  = #268bd2
color12 = #657b83

# magenta
color5  = #d33682
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #586e75

# white
color7  = #073642
color15 = #002b36