[options]
size_hints = true
geometry   = 107x32

font = tewi 8
cursor_shape = underline

scrollback_lines = 1000
allow_bold = true
audible_bell = true
urgennt_on_bell = true
clickable_url = true
search_wrap = true

# tmp
browser = luakit

[colors]

# special
foreground      = #6a7474
background      = #fdf6e3
cursor          = #6a7474

# black
color0  = #5e5c65
color8  = #6e6b76

# red
color1  = #ff5661
color9  = #fb737c

# green
color2  = #91d067
color10 = #8eb574

# yellow
color3  = #c4946a
color11 = #c68d75

# blue
color4  = #78cae0
color12 = #67a6bf

# magenta
color5  = #cda6fa
color13 = #c09dda

# cyan
color6  = #67d6b7
color14 = #8ecdbb

# white
color7  = #ded8c3
color15 = #eee8d5