[options]

size_hints = true
geometry   = 107x32

font = tewi 8
cursor_shape = underline

scrollback_lines = 1000
allow_bold = true
audible_bell = true
urgennt_on_bell = true
clickable_url = true
search_wrap = true

# tmp
browser = luakit

[colors]

# special
foreground      = #fafcfb
foreground_bold = #fafcfb
background      = #151515
cursor          = #fafcfb

# black
color0  = #28383d
color8  = #586e75

# red
color1  = #e65959
color9  = #e36c6c

# green
color2  = #b9c655
color10 = #bfd964

# yellow
color3  = #e59644
color11 = #f5a34e

# blue
color4  = #4d99b8
color12 = #5bb8de

# magenta
color5  = #f767ad
color13 = #f67bb7

# cyan
color6  = #4ec9bf
color14 = #66e0d6

# white
color7  = #839496
color15 = #c5c8c6
