[options]

size_hints = true
geometry   = 107x32

font = tewi 8
cursor_shape = underline

scrollback_lines = 1000
allow_bold = true
audible_bell = true
urgennt_on_bell = true
clickable_url = true
search_wrap = true

# tmp
browser = luakit

[colors]

# special
foreground      = #6a7474
background      = #fdf6e3
cursor          = #6a7474

# black
color0  = #5e5c65
color8  = #6e6b76

# red
color1  = #f26371
color9  = #ea737f

# green
color2  = #aab82c
color10 = #bac555

# yellow
color3  = #c09168
color11 = #d49b6a

# blue
color4  = #62a9ce
color12 = #7dbbdb

# magenta
color5  = #cda6fa
color13 = #d2aefc

# cyan
color6  = #76c7b7
color14 = #84dac9

# white
color7  = #ded8c3
color15 = #eee8d5