# change default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# status, based on xero harrison (http://xero.nu)
set-option -g status-position bottom
set-option -g status-justify centre
set -g status-bg "#151515"
set -g window-status-current-format "#[bg=green,fg=#151515]█▓░ #I:#W "
set -g window-status-format "#[bg=white,fg=#151515]█▓░ #I:#W "
set -g status-left-length 32
set -g status-left "#[fg=#151515,bg=green]█▓░ ß#S "
set -g status-right "#[fg=#151515,bg=green]█▓░ #(whoami)@#H "

set -g status-fg white

# non loggin shell
set -g default-command "$SHELL"

# fix colors
set -g default-terminal "rxvt-unicode-256color"

# reduce scape time
set -sg escape-time 1

# start windows and panels indexing at 1
set -g base-index 1
set -g pane-base-index 1

# easy reload of conf file
bind r source-file ~/.tmux.conf

## moving through windows
# last active window
bind b last-window
# back/forth
unbind n # unbind p is done later on vi copy/paste mode
bind , select-window -t :-
bind . select-window -t :+

## for copyrigth see /usr/share/tmux/vim-keys.conf
# split windows like vim
unbind '"'
unbind %
bind s split-window -v
bind v split-window -h

# move around panes
unbind Up
unbind Down
unbind Left
unbind Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# fix some kind of problem with window size
set -g aggressive-resize on

# resize panes like vim
bind < resize-pane -L 5
bind - resize-pane -D 5
bind + resize-pane -U 5
bind > resize-pane -R 5

# rebind layout selection; conflict with wm key-bindings
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
bind C-1 select-layout even-horizontal
bind C-2 select-layout even-vertical
bind C-3 select-layout main-horizontal
bind C-4 select-layout main-vertical
bind C-5 select-layout tiled

# bind ; to command-prompt (my vim)
unbind :
bind \; command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# vi like copy mode
unbind p
unbind ]
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# clipboard integration with X
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

## unbind some stuff
unbind Space # next layout
unbind "'"     # index "select-window -t ..."
unbind D       # select-client (stange)
unbind L       # switch client -l
unbind M       # select pane -M
unbind PPage   # copy-mode -u
unbind M-n     # next-window -a
unbind M-p     # previous-window -a
unbind M-o     # rotate-window -D
unbind M-Up    # resize-pane -U 5
unbind M-Down  # resize-pane -D 5
unbind M-Left  # resize-pane -L 5
unbind M-Right # resize-pane -R 5
unbind C-Up    # resize-pane -U
unbind C-Down  # resize-pane -D
unbind C-Left  # resize-pane -L
unbind C-Right # resize-pane -R

