# change default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# status
set-option -g status-position bottom
set-option -g status-justify centre

# fix colors
set -g default-terminal "rxvt-unicode-256color"

# reduce scape time
set -sg escape-time 1

# start windows and panels indexing at 1
set -g base-index 1
set -g pane-base-index 1

# easy reload of conf file
bind r source-file ~/.tmux.conf

## for copyrigth see /usr/share/tmux/vim-keys.conf
# split windows like vim
bind s split-window -v
bind v split-window -h

# move around panes with
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -U 5
bind + resize-pane -D 5

# bind ; to command-prompt (my vim)
unbind :
bind \; command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
