FZF_DEFAULT_OPTS="--height 50% --layout=reverse --border"

# Change default trigger characters
FZF_COMPLETION_TRIGGER="~~"

# Preview file content using bat (https://github.com/sharkdp/bat)
FZF_CTRL_T_OPTS="
    --preview 'bat --color=always --plain {}'
    --bind 'ctrl-/:change-preview-window(down|hidden|)'"

# Show hidden files in the current dir, except for .git
FZF_ALT_C_COMMAND='find . -type d -not -path "./.git*" -printf "%P\n"'
# Print tree structure in the preview window
FZF_ALT_C_OPTS="--preview 'tree -C {}'"


# CTRL-/ to toggle small preview window to see the full command
# CTRL-Y to copy the command into clipboard using copy alias
FZF_CTRL_R_OPTS="
    --preview 'echo {}' --preview-window up:3:hidden:wrap
    --bind 'ctrl-/:toggle-preview'
    --bind 'ctrl-y:execute-silent(echo -n {2..} | copy)+abort'
    --color header:italic
    --header 'Press CTRL-Y to copy command into clipboard'"

# Overwrite ALT-C function
__fzf_cd__() {
    local cmd dir

    cmd="$FZF_ALT_C_COMMAND"

    dir=$(eval "$cmd" | FZF_DEFAULT_OPTS="--height ${FZF_TMUX_HEIGHT:-40%} \
        --reverse $FZF_DEFAULT_OPTS $FZF_ALT_C_OPTS" $(__fzfcmd) +m) && \
    printf 'pushd %q' "$dir"
}
